<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <header>
            <h1 id="header-name">Jean-Mikhael Fuentes</h1>
            <h2 id="header-position">Software Engineer | Computer Science</h2>
            <h3 id="header-location">Cebu, Central Visayas, Philippines</h3>
            <nav id="header-nav">
                <ul>
                    <li><a href="#" id="facebook">Facebook</a></li>
                    <li><a href="#" id="linkedIn">LinkedIn</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="main">
            <section>
                <h1 class="category">About Me</h1>
                <p class="summary-information"> I have a Bachelor's Degree in Computer Science at Cebu Institute
                of Technology - University with 5 years of industry experience
                and a diversified technical background working as a Research
                and Development Engineer, Software Engineer, Web Developer,
                Software Test Engineer, Test Development Engineer, Purchasing &
                Procurement, and Project Lead.</p>
            </section>
            <hr class="styled-hr">
            <section>
                <h1 class="category">Experience</h1>
                <div class="experience-container">
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Software Engineer for Networking & Connectivity vLTE Project</h3>
                            <h4 class="date">August 2023 - Present (5 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <p class="information">As a software engineer at a Japanese firm, my responsibilities encompass the
                                development, enhancement, and management of features within a network/
                                connectivity project. I utilize the C programming language and collaborate with
                                colleagues on GitHub to achieve these goals.
                                Moreover, I am accountable for producing C training materials and conducting
                                team discussions. Additionally, during software design, I employ PlantUML for
                                generating sequence diagrams and utilize Putty and WinSCP for managing
                                team documents and project builds.</p>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Research And Development Engineer for NOTH QA Support</h3>
                            <h4 class="date">October 2022 - August 2023 (11 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <p class="information"> As a research and development-focused software engineer, my role is to
                                explore and innovate across a broad range of technologies to meet the
                                diverse needs of employees within the company. I actively seek out new
                                solutions, evaluate their feasibility, and develop cutting-edge software to
                                enhance productivity and streamline workflows. By staying abreast of the latest
                                technological advancements, I ensure that the organization remains at the
                                forefront of technology adoption, empowering employees with efficient and
                                effective tools to drive success.</p>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Software Engineer for SHARP Web UI Development</h3>
                            <h4 class="date">July 2022 - October 2022 (4 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <p class="information">As a software engineer, my role involves the end-to-end creation,
                                maintenance, and improvement of the web-based user interface for a device
                                or equipment, with a focus on delivering a seamless and user-friendly
                                experience.</p>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Software Engineer for ACTION</h3>
                            <h4 class="date">January 2022 - July 2022 (7 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <p class="information">The AWS Center for Technology Incubation (ACTION) Training Program
                                bridges academia knowledge with global IT industry needs. It develops fresh
                                graduates (or those with less than 2 years of IT experience) into well-rounded
                                AWS engineers with technical, business, and English proficiency. Nihongo
                                training is also provided for communication with Japanese clients.</p>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Programming Tutor</h3>
                            <h4 class="date">June 2021 - September 2023 (2 years 4 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <ul class="information-bullets">
                                <li>Provide comprehensive instruction in software programming, covering
                                    various programming languages such as C, C++, Java, Python, and more.</li>
                                <br>
                                <li>Provide mentoring to college students hailing from institutions across the
                                    nation.</li>
                            </ul>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Automation Engineer for Apps and Framework</h3>
                            <h4 class="date">July 2021 - January 2022 (7 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <ul class="information-bullets">
                                <li>Automation Run: Lettuce Runner</li>
                                <br>
                                <li>Automation Run: Robot Framework</li>
                                <br>
                                <li>Manual Testing</li>
                                <br>
                                <li>Script Creation</li>
                                <br>
                                <li>Issue Triaging</li>
                            </ul>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Software Test Engineer for Apps and Framework</h3>
                            <h4 class="date">April 2019 - July 2021 (2 years 4 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <ul class="information-bullets">
                                <li>Create test sizing and keeping track of milestones to define test execution
                                    duration.</li>
                                <li>Manage the complete lifecycle of bug report.</li>
                                <li>Execute agreed tests to validate customer requirements.</li>
                                <li>Monitor new technology to identify impact on products.</li>
                                <li>Develop test strategies and test cases.</li>
                                <li>Document test tools to make testing more efficient.</li>
                                <li>Source, obtaine, and select required lab supplies and materials to conduct
                                    tests.</li>
                                <li>Analyze requirement for testing.</li>
                                <li>Assess risks and impacts to come up with mitigation plans.</li>
                            </ul>
                        </article>
                    </div>
                    <div class="experience-card">
                        <article>
                            <h3 class="position">Web Developer Intern</h3>
                            <h4 class="date">April 2018 - June 2018 (3 months)</h4>
                            <h4 class="location">Philippines</h4>
                            <p class="information">Alliance Software Inc., a leading software company in the Philippines, partners
                                with top universities to enhance students' learning with technical, project
                                management, and Nihongo topics. The training programs primarily benefit
                                undergraduate students studying computer-related fields like Computer
                                Science and Information Technology.</p>
                            <p class="information"> My responsibilities include the following:</p>
                            <ul class="information-bullets">
                                <li>Create web applications using Java Spring Framework.</li>
                                <li>Implement a database using MySQL.</li>
                                <li>Apply MVC (Model-View-Controller) Architectural Pattern.</li>
                                <li>Utilize Git for Code Version Control.</li>
                            </ul>
                        </article>
                    </div>
                </div>
                <!-- <section>
                    <h2 class="subcategory">Full Stack Development at AWS Philippines</h2>
                    <h4 class="date">2 years</h4>
                </section>
                <section>
                    <h2 class="subcategory">Programming Tutor at Cheko</h2>
                    <h4 class="date">2 years 4 months</h4>
                </section>
                <section>
                    <h2 class="subcategory">Software Testing and Automation at Lexmark</h2>
                    <h4 class="date">2 years 10 months</h4>
                </section>
                <section>
                    <h2 class="subcategory">Internship at Alliance Software Inc.</h2>
                </section> -->
            </section>
            <hr class="styled-hr">
            <section>
                <h1 class="category">Education</h1>
                <div class="education-container">
                    <div class="education-card">
                        <article>
                            <h2 class="education-subcategory">Cebu Institute of Technology - University</h2>
                            <h3 class="education-details">Bachelor's Degree, Computer Science · (2015 - 2019)</h3>
                            <p class="honors-awards">Honors & Awards:</p>
                            <ul class="information-bullets">
                                <li><span class="award">Audience Favorite</span>, Startup Pitch Event at Cebu Institute of Technology - University. (Aug 2018)</li>
                                <br>
                                <li><span class="award">Best Presenter</span>, Startup Pitch Event at Cebu Institute of Technology - University. (Aug 2018)</li>
                                <br>
                                <li><span class="award">Best CIT-Based Project</span>, Startup Pitch Event at Cebu Institute of Technology - University. (Aug 2018)</li>
                                <br>
                                <li><span class="award">MinebeaMitsumi's Choice Award</span>, Startup Pitch Event at Cebu Institute of Technology - University. (Aug 2018)</li>
                                <br>
                                <li><span class="award">Top Performing Intern</span>, Summer Bridge Internship Program of Alliance Software Inc. (Jun 2018)</li>
                            </ul>
                        </article>
                    </div>
                    <div class="education-card">
                        <article>
                            <h2 class="education-subcategory">Cebu Institute of Technology - University</h2>
                            <h3 class="education-details">High School or Secondary Diploma and Certificate · (2011 - 2015)</h3>
                            <p class="honors-awards">Honors & Awards:</p>
                            <ul class="information-bullets">
                                <li><span class="award">Leadership Award</span>, Cebu Institute of Technology - University. (Mar 2015)</li>
                                <br>
                                <li><span class="award">Loyalty Award</span>, Cebu Institute of Technology - University. (Mar 2015)</li>
                                <br>
                                <li><span class="award">Supreme Student Government Award</span>, Cebu Institute of Technology - University. (Mar 2015)</li>
                            </ul>
                        </article>
                    </div>
                    <div class="education-card">
                        <article>
                            <h2 class="education-subcategory">Cebu Institute of Technology - University</h2>
                            <h3 class="education-details">Elementary Diploma  · (2005 - 2011)</h3>
                            <p class="honors-awards">Honors & Awards:</p>
                            <ul class="information-bullets">
                                <li><span class="award">Athlete of the Year Award</span>, Cebu Institute of Technology - University. (Mar 2011)</li>
                                <br>
                                <li><span class="award">Boy Scout of the Philippines Award</span>, Cebu Institute of Technology - University. (Mar 2011)</li>
                                <br>
                                <li><span class="award">Loyalty Award</span>, Cebu Institute of Technology - University. (Mar 2011)</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>
            <hr class="styled-hr">
            <section>
                <h1 class="category">Certifications</h1>
                <div class="certificate-container">
                    <div class="certificate-card">
                        <article>
                            <h2 class="certificate-subcategory">CLE - C Certified Entry-Level Programmer</h2>
                            <h3 class="certificate-details">C++ Institute · (Nov 2022)</h3>
                            <p class="certificate-information">CLE – C Certified Entry-Level Programmer certification shows that the individual 
                                is familiar with universal computer programming concepts like compilation, variables, data types, 
                                typecasting, operators, conditional execution, loops, arrays, pointers, memory management, functions, 
                                and the runtime environment.</p>
                        </article>
                    </div>
                    <div class="certificate-card">
                        <article>
                            <h2 class="certificate-subcategory">ACTION FE Training Program</h2>
                            <h3 class="certificate-details">AWS Philippines (Advanced World Systems, Inc. and Advanced World Solutions, Inc.) · (Jun 2022)</h3>
                            <p class="certificate-information">The AWS Center for Technology Incubation (ACTION) Training Program is tailored to bridge 
                                the knowledge gained from the Academe with the actual needs of the global IT industry. Its focus is to develop 
                                fresh graduates (or with less than 2 years of IT experience) into AWS engineers who have balanced capability 
                                in both technical and business skills, on top of being proficient in English. Nihongo proficiency training is 
                                also provided to communicate with Japanese clients.</p>
                        </article>
                    </div>
                    <div class="certificate-card">
                        <article>
                            <h2 class="certificate-subcategory">Google Mobile Sites Certification</h2>
                            <h3 class="certificate-details">Google · (Mar 2018)</h3>
                            <p class="certificate-information">Passing the Mobile Sites exam signals that you have a demonstrated ability to build and optimize high-quality sites, 
                                and allows you to promote yourself as a Google accredited mobile site developer.</p>
                        </article>
                    </div>
                    <div class="certificate-card">
                        <article>    
                            <h2 class="certificate-subcategory">Philippine Information Technology General Certification</h2>
                            <h3 class="certificate-details">Cebu Educational Development Foundation for Information Technology · (Mar 2018)</h3>
                            <p class="certificate-information">PHIL-IT GCE is an annual entry-level professional competency standard which evaluates the taker’s cognitive, 
                                psychomotor and affective learning. It serves as a viable and credible measure of IT students' preparedness, commitment and 
                                competency to enter the world of IT professionals.</p>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="footer">
        <footer>
            <p id="footer-copyright">&copy; 2023 JMFuentes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>